/*!
\page architecture_page Architectural Strategies

The Python programming language was chosen to the Framework, mostly taking into account high development speed and great maintainability. It has an XML-RPC library.


Py.test has several advantages over other available test libraries. We follow the principle of maximum usage of existing components and systems.


The framework has some components which use threading which should be considered when looking for components to extend the system.


The system is built in way that allows users to see all errors that occur during test execution and to trace the full path to the initial point where the defect appeared to simplify root cause analysis.

There is no external storage required except integration with Test Case Management System(s) using a database via API to update test case execution results and any related information (automation status, automation owner, automated script location, etc.)
\note Please note that the version of TAF framework depending on distribution might not contain entire feature sets of this manual due to terms and use of license, and will have different block diagrams and folder structures.


*/
