/*!
\page config_overview_page Configuration Overview

All py.test related configuration files are located in a testcases-repo subdirectory. Basically, TAF has two different configuration files: environment configuration and setup configuration.

First, environment configuration ('env' folder under 'testcases-repo/config') is defined in JSON-format chosen as a lightweight alternative to XML. The format is a list of dictionaries which is easily extendable. It contains information such as switch, pdu, user account, Ixia, terminator, build (archive) server, etc.

Second, setup ('setup' folder under 'testcases-repo/config') is defined in the same way, using JSON-formatted files whose format is list: [device1_id, device1_port, device2_id, device2_port]. Setup configuration is used for physical connections by port IDs between switches and traffic generators to transmit the traffic.

The remaining configuration is defined in the conftest.py file using standard py.test mechanisms.


*/
