/*!
\page environment_setup_page Environment Setup

In addition to Docker install, a controller and traffic generator require adequate network settings configured to test or validation switch operating system depending on various environments. Basically, a controller uses a specific port for management purpose only to communicate either with a traffic generator and with a switch, called a <b>'management port'</b> (not console port). The system under test (SUT) has multiple network ports for link connection where a traffic generator to a switch, and a switch to a switch based on test scenarios, called a <b>'test port'</b>.

Particularly, a controller and a traffic generator should have proper network setting if they are under proxy where they can update Linux utilities.

To test open network switch systems, one or more controller machines are required where a test script is executed. Even, traffic generator is necessary to transmit and receive network traffic packets through the switch systems. Both the traffic generator and switch are controlled by the controller machine while executing testcases. There is currently an Ixia Tcl client traffic generator. Once the test cases are executed from a controller machine, it collects the test results and transfers the results to the reporting server at the end of execution.

*/
