/*!
\page naming_conventions_page Naming Conventions

\tableofcontents

\section naming_conventions_1 General

The heart of the design of python project is its high level of readability. One reason for code to be easily readable and understood is following set of code style guidelines. It is always advisable to maintain consistency in naming standards. This document describes the nomenclature suggested for use in TAF.
TAF developers requires reading at https://www.python.org/dev/peps/pep-0008/, and TAF library is conservative and requires limiting lines to 79 characters (and docstrings/comments to 72) although it exceeds PEP8 standard. 79 characters will give enough to review side-by-side with multiple files, and visualize the difference between changes well in code review tools.  Only exception is in writing function name in testcases which can exceed this limit as long as it's helpful to understand the testcase.

\section naming_conventions_2 Directory
- Referred to as packages in python project
- Short and all lowercase names
- Use of underscores is discouraged but can be used for better readability
- E.g.: testlib, sanity_tests


\section naming_conventions_3 File Names
- Referred to as modules in python project
\subsection naming_conventions_3_1 Python Files
- Short and all lowercase names
- Use underscores for better readability
- Since module names are mapped to file names, and some file systems truncate long names, it is important that module names should be chosen to be fairly short

E.g.: test_fdb.py
\subsection naming_conventions_3_2 Data Files
Currently followed patterns for different data files are as follows:
- Json	
	-	lower_case_with_underscore

		e.g.: synapsert_client.json
	- 	CapsWords

		e.g.: StormControl.json
	-	CapsWords_with_underscore

		e.g.: RouteTable_Prem
	-	Startwithcapsletter

		e.g.: Fdb.json
	-	lowerPlusCaps

		e.g.: ifType.json
- TCL 
	-	Lower_case_with_underscore
- XML 
	-	CapsWords
- Dox 
	-	lower_case_with_underscore
- Java
	-	CapsWords
- Vm
	-	lower_case_with_underscore
- Txt
	-	lower_case_with_underscore

DO NOT follow mixed standard mentioned above. It is always recommended to use lower_case_with_underscores for all file formats.

*/
