/*!
\page function_names_page Functions

\section functions_1 Test cases

- Test case function names should be lowercase, with words separated by underscores as necessary to improve readability, and it must starts with word 'test'

  e.g.: test_name_lowercase_with_underscores


\section functions_2 Sub module functions

- Starts with _

  e.g.: _single_leading_underscore

\section functions_3 Class functions
- Class function names should be lowercase, with words separated by underscores as necessary to improve readability

  e.g.: lowercase_with_underscores

\section functions_4 Pytest configuration functions
- Pytest configuration function names should be lowercase, with words separated by underscores as necessary to improve readability.
- Present in taf/plugins.
- Must start with word 'pytest'

  e.g.: pytest_name_lowercase_with_underscores

*/
