/*!
\page argument_names_page Arguments

\section arguments_1 Class

- Lowercase and can use underscores for better readability.
- Always use 'object' for the first argument if required.

\section arguments_2 User-defined Methods
- Lowercase and can use underscores for better readability.
- Always use 'self' for the first argument to instance methods.
- Always use 'cls' for the first argument to class methods.

\section arguments_3 User-defined Functions
- Lowercase and can use underscores for better readability.

*/
