/*!
\page copyright_sample_page Copyright Statement Sample


\code{.py}
"""

@copyright Copyright (c) 2011 - 2016, Intel Corporation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

@file test_dynamic_arp_over_lags.py

@summary  Test Dynamic ARP with LAGs.

@details
Following test cases are tested:

18. Verify ARP table updated upon receiving ARP replies.

"""
\endcode

*/
