
Port .................................... 24
Name .................................... qe1
Description ............................. qe1
MAC Address ............................. 00:08:A2:08:F5:1D
Type .................................... Physical
Administrative Mode ..................... Down
Operational Status ...................... Down
Auto Negotiate .......................... Disabled
Speed ................................... 10000
Duplex .................................. Full
Flow Control ............................ None
Maximum Frame Size ...................... 1524
PVID .................................... 1
PVPT .................................... 0
Learning Mode ........................... Hardware
Ingress Filtering ....................... Disabled
Discard Mode ............................ None
Cut Through ............................. Disabled
Application Error ....................... False

